# UDI_Demo

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udi_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/udi_demo/: ChooserActivity.kt  FirebaseAnalytics.kt  GlobalConstants.kt  LogFileEmailHelper.java  MainActivity.kt  SharedPrefs.kt
app/src/main/res/drawable/: flipkart.xml  instagram.xml  youtube.xml
app/src/main/res/layout/: activity_chooser.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udi_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
